package TMustache

sourcedir = src

modules = TMustache.Relation.Order
        , TMustache.Relation.Order.On
        , TMustache.Relation.Order.Nat
        , TMustache.Relation.Order.Char
        , TMustache.Relation.Order.Lexicographic
        , TMustache.Relation.Order.String
        , TMustache.Relation.Order.Instances
        , TMustache.Function.Injective
        , TMustache.Data.Star
        , TMustache.Data.DiffExists
        , TMustache.Data.LazyList
        , TMustache.Data.TwoThree.Key
        , TMustache.Data.TwoThree.Tree
        , TMustache.Data.TwoThree.Tree.Type
        , TMustache.Data.TwoThree.Tree.Base
        , TMustache.Data.TwoThree.Tree.Path
        , TMustache.Data.TwoThree.Tree.Insert
        , TMustache.Data.TwoThree.Tree.Delete
        , TMustache.Data.DMap
        , TMustache.Data.Map
        , TMustache.Data.Set
        , TMustache.Parser
        , TMustache.Valuation
        , TMustache.TMustache
        , TMustache.Provider

pkgs = contrib, tparsec

opts = "--total"

