package TMustache

sourcedir = src

modules = TMustache.Relation.Order
        , TMustache.Relation.Order.On
        , TMustache.Relation.Order.Nat
        , TMustache.Relation.Order.Char
        , TMustache.Relation.Order.Lexicographic
        , TMustache.Relation.Order.String
        , TMustache.Relation.Order.Instances
        , TMustache.Function.Injective
        , TMustache.Data.TwoThree.Key
        , TMustache.Data.TwoThree.Tree.Internal
        , TMustache.Data.Map
        , TMustache.Data.Set
        , TMustache.Parser
        , TMustache.Valuation
        , TMustache.TMustache
        , TMustache.Provider

pkgs = contrib, tparsec

opts = "--total"

